use lib.unison_json_1_4_2.core Json
use lib.unison_json_1_4_2 Decoder

-- ============================================================
-- JSON encoding — domain types → Json for API responses
-- ============================================================

ModerationDecision.toJson : ModerationDecision -> Json
ModerationDecision.toJson = cases
  Approve         -> Json.object [("type", Json.text "Approve")]
  Reject reason   -> Json.object [("type", Json.text "Reject"), ("reason", Json.text reason)]
  Escalate reason -> Json.object [("type", Json.text "Escalate"), ("reason", Json.text reason)]

ContentStatus.toJson : ContentStatus -> Json
ContentStatus.toJson = cases
  Submitted            -> Json.object [("type", Json.text "Submitted")]
  AutoModerated d      -> Json.object [("type", Json.text "AutoModerated"), ("decision", ModerationDecision.toJson d)]
  PendingHumanReview d -> Json.object [("type", Json.text "PendingHumanReview"), ("decision", ModerationDecision.toJson d)]
  Resolved d           -> Json.object [("type", Json.text "Resolved"), ("decision", ModerationDecision.toJson d)]

ContentId.unwrap : ContentId -> Text
ContentId.unwrap = cases ContentId t -> t

Content.toJson : Content -> Json
Content.toJson c =
  Json.object [
    ("id",        Json.text (ContentId.unwrap (Content.id c))),
    ("authorId",  Json.text (Content.authorId c)),
    ("text",      Json.text (Content.text c)),
    ("createdAt", Json.nat  (Content.createdAt c)),
    ("status",    ContentStatus.toJson (Content.status c))
  ]

-- ============================================================
-- JSON decoding — request bodies → domain types
-- ============================================================

-- Decodes POST /content body: { "id", "authorId", "text" }
SubmitRequest.decode : Text ->{Exception} (ContentId, Text, Text)
SubmitRequest.decode body =
  decoder = do
    cid      = Decoder.object.at! "id" Decoder.text
    authorId = Decoder.object.at! "authorId" Decoder.text
    txt      = Decoder.object.at! "text" Decoder.text
    (ContentId cid, authorId, txt)
  Decoder.run decoder body

-- Decodes POST /content/:id/review body: { "decision", "reason"? }
ReviewRequest.decode : Text ->{Exception} ModerationDecision
ReviewRequest.decode body =
  decoder = do
    decision = Decoder.object.at! "decision" Decoder.text
    match decision with
      "Approve" -> Approve
      "Reject"  ->
        reason = Decoder.object.at! "reason" Decoder.text
        Reject reason
      _ -> Decoder.fail ("Unknown decision: " Text.++ decision)
  Decoder.run decoder body

-- ============================================================
-- JSON codec tests
-- ============================================================

test> ModerationDecision.toJson.tests.approve =
  test.verify do
    test.ensureEqual
      (Json.object [("type", Json.text "Approve")])
      (ModerationDecision.toJson Approve)

test> ModerationDecision.toJson.tests.reject =
  test.verify do
    test.ensureEqual
      (Json.object [("type", Json.text "Reject"), ("reason", Json.text "spam")])
      (ModerationDecision.toJson (Reject "spam"))

test> ModerationDecision.toJson.tests.escalate =
  test.verify do
    test.ensureEqual
      (Json.object [("type", Json.text "Escalate"), ("reason", Json.text "uncertain")])
      (ModerationDecision.toJson (Escalate "uncertain"))

test> SubmitRequest.decode.tests.example =
  test.verify do
    body = "{\"id\":\"c1\",\"authorId\":\"alice\",\"text\":\"hello world\"}"
    test.ensureEqual (ContentId "c1", "alice", "hello world")
                     (SubmitRequest.decode body)

test> ReviewRequest.decode.tests.approve =
  test.verify do
    test.ensureEqual Approve
                     (ReviewRequest.decode "{\"decision\":\"Approve\"}")

test> ReviewRequest.decode.tests.reject =
  test.verify do
    test.ensureEqual (Reject "spam")
                     (ReviewRequest.decode "{\"decision\":\"Reject\",\"reason\":\"spam\"}")
